FROM alpine:3.17 AS vendor
    WORKDIR /opt/bin

    RUN apk add --no-cache curl tar xz unzip

    RUN curl -L -o yt-dlp "https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp" \
        && chmod +x yt-dlp

    RUN curl -L -o ffmpeg.tar.xz "https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz" \
        && tar -xf ffmpeg.tar.xz --strip-components=1 \
        && chmod +x ffmpeg \
        && rm ffmpeg.tar.xz

FROM alpine:3.17 AS base
    COPY --from=vendor /opt/bin /usr/local/bin

